ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgres://royce:royce@localhost:5432/stock_info_distributor?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
GRPC_SCHEDULER_ADDRESS=127.0.0.1:9091