SERVICEID=distributor
ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgres://royce:royce@localhost:5432/stock_info_distributor?sslmode=disable
MIGRATE_FILE_PATH=file://repository/db/migrations
GRPC_GW_SERVER_ADDRESS=0.0.0.0:8083
GRPC_SERVER_ADDRESS=0.0.0.0:9093
GRPC_SCHEDULER_ADDRESS=127.0.0.1:9092
KAFKA_DISTRIBUTOR_ADDRESS=127.0.0.1:29092
REDIS_Q_ADDRESS=127.0.0.1:6379
TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
