apiVersion: apps/v1
kind: Deployment
metadata:
  name: scheduler-api-depolyment
  labels:
    app: scheduler-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scheduler-api
  template:
    metadata:
      labels:
        app: scheduler-api
    spec:
      containers:
      - name: scheduler-api
        image: royceazure/stockinfo:project7-scheduler 
        imagePullPolicy: Always
        env:
          - name: DB_SOURCE
            value:  "postgres://royce:royce@postgres:5432/stock_info_scheduler?sslmode=disable"
          - name: REDIS_SCHDULER_ADDRESS
            value:  "redis-scheduler-service:6380"
          - name: REDIS_Q_ADDRESS
            value:  "redis-asynq-service:6379"
          - name: SERVICEID
            value:  "schduler01"
        command: ["/app/main"]
      imagePullSecrets:
      - name: stockinfo