apiVersion: apps/v1
kind: Deployment
metadata:
  name: broker-api-depolyment
  labels:
    app: broker-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: broker-api
  template:
    metadata:
      labels:
        app: broker-api
    spec:
      containers:
      - name: broker-api
        image: royceazure/stockinfo:project7-broker
        #k8s 永遠抓最新的imgage
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        - containerPort: 9090
        env:
          - name: REDIS_ADDRESS
            value:  "redis-asynq-service:6379"
          - name: SERVICEID
            value:  "broker01"
          - name: GRPC_SCHEDULER_ADDRESS
            value:  "scheduler-api-service:9092"
          - name: GRPC_STOCKINFO_ADDRESS
            value:  "stock-info-api-service:9091"
          - name: GRPC_DISTRIBUTOR_ADDRESS
            value:  "distributor-api-service:9093"
        command: ["/app/main"]
      # nodeSelector:
      #   group: app
      imagePullSecrets:
      - name: stockinfo