SERVICEID=broker
ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgres://royce:royce@localhost:5432/stock_info_distributor?sslmode=disable
MIGRATE_FILE_PATH=file://repository/db/migrations
DISTRIBUTOR_HTTP_SERVER_ADDRESS=0.0.0.0:8083
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
GRPC_SCHEDULER_ADDRESS=127.0.0.1:9092
GRPC_STOCKINFO_ADDRESS=127.0.0.1:9091
TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
KAFKA_DISTRIBUTOR_ADDRESS=127.0.0.1:29092
REDIS_Q_ADDRESS=127.0.0.1:6379
RABBITMQ_ADDRESS=amqp://guest:guest@localhost:5672/
